{"flutter":{"platforms":{"android":{"default":{"projectId":"soiler-891b6","appId":"1:1048742170620:android:211670a527faabbf0cec79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soiler-891b6","configurations":{"android":"1:1048742170620:android:211670a527faabbf0cec79","ios":"1:1048742170620:ios:f6508b5c3b366c7e0cec79"}}}}}}